{
	"siteMetadata": {
		"language": "de",
		"siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
		"title": "4usic",
		"titleTemplate": "%s · 4usic",
		"description": "4usic.",
		"author": "Christian Liebhardt",
		"avatar": "../content/images/ic_launcher.png",
		"social": {}
	},
	"siteConfiguration": {
		"logo": { "text": "4usic" },
		"navigation": {
			"header": [],
			"ctaButton": {
				"openNewTab": true,
				"label": "Kontaktiere uns",
				"url": "mailto:info@4usic.de"
			},
			"footer": [
				{ "label": "Datenschutzerklärung", "url": "/privacy" },
				{ "label": "Impressum", "url": "/imprint" }
			]
		},
		"featureToggles": {
			"useDarkModeAsDefault": false,
			"useDarkModeBasedOnUsersPreference": true,
			"useCookieBar": false
		}
	}
}
